<html><head>
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
</head>
<body tabindex="0">
<table style="width:80%;text-align:left;border:1px solid #dcdee2;margin:0 auto;">
    <thead>
    <tr>
        <td style="text-align:left;border-bottom:1px solid #dcdee2;">
            <span style="color:#26b765;font-size:26px;margin: 5px;">OCTOPUS</span>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="padding:10px 25px;font-size: 14px;">
            亲爱的<a href="javacript:void(0);" style="color:#26b765;">{0}</a>
        </td>
    </tr>
    <tr>
        <td style="padding:10px 25px;font-size: 14px;">您好！</td>
    </tr>
    <tr>
        <td style="padding:10px 25px;font-size: 14px;">您在OCTOPUS统进行了用户注册，请点击下面的按钮来进行账号激活</td>
    </tr>
    <tr>
        <td style="padding:10px 25px;">
            <a
                    href="{1}"
                    target="_blank"
                    style="color:#ffffff;font-size:16px;padding:5px 25px;display:block;background-color:#26b765;border:none;border-radius: 3px;box-shadow:0px 0px 5px #3385FF;width:65px;"
            >账号激活</a>
        </td>
    </tr>
    <tr>
        <td style="padding:10px 25px;font-size: 14px;">如果无法点击，请复制以下地址到浏览器，然后直接打开</td>
    </tr>
    <tr>
        <td style="padding:10px 25px;font-size: 14px;">
            <a href="{1}"
               style="color:#26b765;font-size: 14px;">
                {1}
            </a>
        </td>
    </tr>
    <tr>
        <td style="padding:10px 25px;font-size: 14px; color: #999;">系统自动发送邮件, 请勿回复</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td style="padding:10px 25px;border-top:1px solid #dcdee2;background-color:#f8f8f9;font-size: 14px;">
            <p style="margin: 1px 0;color:#808695">OCTOPUS</p>
            <a href="https://www.octopus.com" target="_blank" style="color:#26b765;">https://www.octopus.com</a>
        </td>
    </tr>
    </tfoot>
</table>

<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
    blockquote{margin-right:0px}
</style>

<style id="netease_mail_footer_style" type="text/css">#netease_mail_footer{display:none;}</style>
<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
</body>
</html>